*********************************
The Stormpath Admin Console Guide
*********************************

Getting Started
===============

  Describe the Home page and the broad navigation instructions

  Highlight Quickstarts for different languages as well as Zendesk integration in bottom right

Administering Stormpath
=======================

Subscription Levels
-----------------------------

Billing
-------

Managing API Keys
-----------------

Managing Tenant Administrators
------------------------------

Working With Stormpath Resources
================================

1:1 relation with tabs in top navigation pane

Applications
------------

Organizations
-------------

Directories
-----------

Setting-up Workflows
^^^^^^^^^^^^^^^^^^^^

Groups
-----------

Accounts
-----------

Agents
-----------

ID Site
-----------